<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="it.uniba.pioneers.testtool.MainActivity">
    <item
        android:id="@+id/action_save_opera"
        android:icon="@drawable/ic_baseline_save_24"
        android:orderInCategory="100"
        android:title="Save"
        app:showAsAction="always"
        android:visible="false"/>
    <item
        android:id="@+id/action_delete_opera"
        android:icon="@drawable/ic_baseline_delete_forever_24"
        android:orderInCategory="100"
        android:title="Delete"
        app:showAsAction="always"
        android:visible="false"/>

    <item
        android:id="@+id/action_save_area"
        android:icon="@drawable/ic_baseline_save_24"
        android:orderInCategory="100"
        android:title="Save"
        app:showAsAction="always"
        android:visible="false"/>
    <item
        android:id="@+id/action_delete_area"
        android:icon="@drawable/ic_baseline_delete_forever_24"
        android:orderInCategory="100"
        android:title="Delete"
        app:showAsAction="always"
        android:visible="false"/>

</menu>