<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryLightDemo"
    android:layout_gravity="center"
    android:orientation="vertical">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_baseline_wifi_off_24"
        app:tint="@color/colorAccentDemo" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="OOPS!"
        android:textColor="@color/colorAccentDemo"
        android:textSize="40dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="No internet connection!"
        android:textColor="@color/colorAccentDemo"
        android:textSize="25dp"
        android:textStyle="bold" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Please check your connection"
        android:textColor="@color/colorAccentDemo"
        android:textSize="18dp"
        android:textStyle="bold" />

<view class="androidx.appcompat.widget.AppCompatButton"
    android:id="@+id/btnRetry"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="50dp"
    android:textAllCaps="true"
    android:text="Retry">

</view>
</LinearLayout>