<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/alto"
    tools:context=".gestioneMuseo.FragmentSingolaOpera">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/reveal_view"
            android:layout_width="350dp"
            android:layout_height="350dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/shape_login_panel"
            android:layout_margin="15dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="280dp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/img_foto"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="45dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="40dp"
                        android:background="@drawable/propic_placeholder"

                        android:maxWidth="300dp"
                        android:maxHeight="300dp" />

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/btn_modifica_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="230dp"
                        android:layout_marginTop="-90dp"
                        android:clickable="true"
                        android:onClick="modificaFoto"
                        android:src="@drawable/ic_baseline_add_a_photo_white_24"
                        app:backgroundTint="@color/cranberry" />


                </LinearLayout>


            </RelativeLayout>



            <TextView
                android:id="@+id/txt_titolo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp"
                android:scrollbars="vertical"
                android:text="Nome: "
                android:textColor="@color/black"
                android:textSize="25sp" />

            <EditText
                android:id="@+id/txt_edit_titolo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                android:text="Titolo"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/txt_descrizione"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:layout_marginRight="15dp"
                android:scrollbars="vertical"
                android:inputType="textMultiLine"
                android:text="Descrizione: "
                android:textColor="@color/black"
                android:textSize="25sp" />


            <EditText
                android:id="@+id/txt_edit_descrizione"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="20dp"
                android:layout_marginRight="15dp"
                android:ems="10"
                android:minHeight="48dp"
                android:scrollbars="vertical"
                android:inputType="textMultiLine"
                android:text="Descrizione"
                android:textSize="18sp" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btn_del"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                android:layout_margin="16dp"
                android:clickable="true"
                android:elevation="16dp"
                android:onClick="eliminaOpera"
                android:src="@android:drawable/ic_delete"
                android:visibility="gone"
                tools:ignore="SpeakableTextPresentCheck" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>