<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutEditorGrafo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/grafoManipulateLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

    </LinearLayout>

    <it.uniba.pioneers.testtool.editor.options.OptionsEditorVisualizza
        android:id="@+id/optionsGrafo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="5">

    </it.uniba.pioneers.testtool.editor.options.OptionsEditorVisualizza>
</LinearLayout>