<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home.ui.curatore.IlTuoMuseoFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/text_cerca"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:background="@drawable/login_edittext"
            android:drawableLeft="@drawable/ic_baseline_search_24"
            android:gravity="center"
            android:hint="Cerca ..."
            android:inputType="text"
            tools:ignore="TextContrastCheck" />

        <ListView
            android:layout_width="match_parent"
            android:layout_height="607dp" />

    </LinearLayout>

</FrameLayout>