<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentSingolaOpera">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/reveal_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:scrollbars="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/img_foto"
                    android:layout_width="300dp"
                    android:layout_height="300dp"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/btn_modifica_img"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignRight="@id/img_foto"
                    android:layout_alignBottom="@id/img_foto"
                    android:clickable="true"
                    android:onClick="modificaFoto"
                    android:src="@drawable/ic_baseline_add_a_photo_24" />
            </RelativeLayout>

            <TextView
                android:id="@+id/txt_titolo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="5dp"
                android:scrollbars="vertical"
                android:text="Nome: "
                android:textSize="25dp" />

            <EditText
                android:id="@+id/txt_edit_titolo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                android:text="Titolo"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/txt_descrizione"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="5dp"
                android:scrollbars="vertical"
                android:text="Descrizione: "
                android:textSize="25dp" />


            <EditText
                android:id="@+id/txt_edit_descrizione"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                android:scrollbars="vertical"
                android:text="Descrizione"
                android:textSize="18dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom|center|fill_vertical"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_modifica"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_margin="5dp"
                    android:onClick="modificaOpera"
                    android:text="Salva"
                    android:visibility="visible" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_del"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="16dp"
        android:clickable="true"
        android:elevation="16dp"
        android:onClick="eliminaOpera"
        android:src="@android:drawable/ic_delete"
        android:visibility="gone"
        tools:ignore="SpeakableTextPresentCheck" />

</FrameLayout>