<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_marginRight="130dp"
        android:layout_marginLeft="130dp"
        android:src="@drawable/ic_baseline_add_a_photo_24"
        android:layout_marginTop="20dp"
        android:onClick="addImage"
        android:id="@+id/nullImg"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_marginRight="130dp"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="20dp"
        android:onClick="addImage"
        android:id="@+id/imgToSet"
        android:visibility="gone"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="2dp"
        android:text="Image"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

    <TextView
        android:id="@+id/uriImgString"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="2dp"
        android:text=""
        android:textStyle="bold"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:visibility="gone"/>

    <EditText
        android:id="@+id/nomeCuratore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="24dp"
        android:autofillHints="@string/prompt_email"
        android:hint="Nome"
        android:inputType="textEmailAddress"
        android:minHeight="48dp"
        android:selectAllOnFocus="true"
        android:textColor="@color/black"
        android:textColorHighlight="@color/black"
        android:textColorHint="@color/black"
        android:textColorLink="@color/black" />

    <EditText
        android:id="@+id/cognomeCuratore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="24dp"
        android:autofillHints="@string/prompt_email"
        android:hint="Cognome"
        android:inputType="textEmailAddress"
        android:minHeight="48dp"
        android:selectAllOnFocus="true"
        android:textColor="@color/black"
        android:textColorHighlight="@color/black"
        android:textColorHint="@color/black"
        android:textColorLink="@color/black" />

    <EditText
        android:id="@+id/emailCuratore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="24dp"
        android:autofillHints="@string/prompt_email"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:minHeight="48dp"
        android:selectAllOnFocus="true"
        android:textColor="@color/black"
        android:textColorHighlight="@color/black"
        android:textColorHint="@color/black"
        android:textColorLink="@color/black" />

    <EditText
        android:id="@+id/passwordCuratore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="24dp"
        android:autofillHints="@string/prompt_email"
        android:hint="Password"
        android:inputType="textEmailAddress"
        android:minHeight="48dp"
        android:selectAllOnFocus="true"
        android:textColor="@color/black"
        android:textColorHighlight="@color/black"
        android:textColorHint="@color/black"
        android:textColorLink="@color/black" />

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <Spinner
        android:id="@+id/day_spinner"
        style="@style/Widget.AppCompat.Spinner"
        android:layout_width="89dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="15dp"
        android:layout_height="?attr/dropdownListPreferredItemHeight"
        android:background="#f5f5f5"
        android:dropDownWidth="300dp"
        android:dropDownVerticalOffset="?attr/dropdownListPreferredItemHeight"
        android:paddingRight="0dp"
        android:popupBackground="@android:color/white" />

    <Spinner
        android:id="@+id/mounth_spinner"
        style="@style/Widget.AppCompat.Spinner"
        android:layout_height="?attr/dropdownListPreferredItemHeight"
        android:layout_width="89dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="15dp"
        android:background="#f5f5f5"
        android:dropDownWidth="300dp"
        android:dropDownVerticalOffset="?attr/dropdownListPreferredItemHeight"
        android:paddingRight="14dp"
        />

    <Spinner
        android:id="@+id/years_spinner"
        style="@style/Widget.AppCompat.Spinner"
        android:layout_height="?attr/dropdownListPreferredItemHeight"
        android:layout_width="89dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="15dp"
        android:background="#f5f5f5"
        android:dropDownWidth="300dp"
        android:dropDownVerticalOffset="?attr/dropdownListPreferredItemHeight"
        android:paddingRight="14dp"
        />

</LinearLayout>

    <Button
        android:id="@+id/guida"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:enabled="true"
        android:text="REGISTRATI"
        android:layout_marginTop="50dp"
        android:shadowColor="@color/light_blue_900"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password"
        app:layout_constraintVertical_bias="0.359"
        android:background="@color/design_default_color_primary"
        android:onClick="registerCuratore"
        android:textColor="@color/white"/>

</LinearLayout>