<?xml version="1.0" encoding="utf-8"?>
<it.uniba.pioneers.testtool.editor.listaNodi.ListaNodi android:id="@+id/listaNodiManipulate"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="3"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

</it.uniba.pioneers.testtool.editor.listaNodi.ListaNodi>